<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/27 19:33:59.000.409,=C:\Users\Ronilson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/27 19:36:56.000.216,D:\Ronilson\Projetos_Git\Crud_Cadastro\pas\UPrincipal.dfm=C:\Users\Ronilson\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/07/27 19:36:56.000.216,D:\Ronilson\Projetos_Git\Crud_Cadastro\pas\UPrincipal.pas=C:\Users\Ronilson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/27 19:37:01.000.333,D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Project1.dproj=C:\Users\Ronilson\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/07/27 21:41:27.000.421,D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Project1.dproj=D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Crud_Cadastro.dproj</Transaction>
    <Transaction>2024/07/27 22:29:09.000.356,=D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Unit1.pas</Transaction>
    <Transaction>2024/07/27 22:29:49.000.125,D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Unit1.dfm=D:\Ronilson\Projetos_Git\Crud_Cadastro\pas\uDmConexao.dfm</Transaction>
    <Transaction>2024/07/27 22:29:49.000.125,D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Unit1.pas=D:\Ronilson\Projetos_Git\Crud_Cadastro\pas\uDmConexao.pas</Transaction>
    <Transaction>2024/07/28 12:49:21.684,=D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Unit1.pas</Transaction>
    <Transaction>2024/07/28 12:51:30.318,D:\Ronilson\Projetos_Git\Crud_Cadastro\pas\uCadCategoria.pas=D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Unit1.pas</Transaction>
    <Transaction>2024/07/28 12:51:30.318,D:\Ronilson\Projetos_Git\Crud_Cadastro\pas\uCadCategoria.dfm=D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Unit1.dfm</Transaction>
    <Transaction>2024/07/28 12:52:57.306,=D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Unit1.pas</Transaction>
    <Transaction>2024/07/28 12:54:42.926,D:\Ronilson\Projetos_Git\Crud_Cadastro\pas\uTipoCadastro.dfm=D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Unit1.dfm</Transaction>
    <Transaction>2024/07/28 12:54:42.926,D:\Ronilson\Projetos_Git\Crud_Cadastro\pas\uTipoCadastro.pas=D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Unit1.pas</Transaction>
    <Transaction>2024/07/28 12:57:10.558,=D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Unit1.pas</Transaction>
    <Transaction>2024/07/28 12:57:53.054,D:\Ronilson\Projetos_Git\Crud_Cadastro\pas\uCadProduto.dfm=D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Unit1.dfm</Transaction>
    <Transaction>2024/07/28 12:57:53.054,D:\Ronilson\Projetos_Git\Crud_Cadastro\pas\uCadProduto.pas=D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
