<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/27 19:33:59.000.409,=C:\Users\Ronilson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/27 19:36:56.000.216,C:\Users\Ronilson\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Ronilson\Projetos_Git\Crud_Cadastro\pas\UPrincipal.pas</Transaction>
    <Transaction>2024/07/27 19:36:56.000.216,C:\Users\Ronilson\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Ronilson\Projetos_Git\Crud_Cadastro\pas\UPrincipal.dfm</Transaction>
    <Transaction>2024/07/27 19:37:01.000.333,C:\Users\Ronilson\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Project1.dproj</Transaction>
    <Transaction>2024/07/27 21:41:27.421,D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Crud_Cadastro.dproj=D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Project1.dproj</Transaction>
    <Transaction>2024/07/27 22:29:09.356,=D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Unit1.pas</Transaction>
    <Transaction>2024/07/27 22:29:49.125,D:\Ronilson\Projetos_Git\Crud_Cadastro\pas\uDmConexao.dfm=D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Unit1.dfm</Transaction>
    <Transaction>2024/07/27 22:29:49.125,D:\Ronilson\Projetos_Git\Crud_Cadastro\pas\uDmConexao.pas=D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
