<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/27 19:33:59.000.409,=C:\Users\Ronilson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/27 19:36:56.000.216,C:\Users\Ronilson\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Ronilson\Projetos_Git\Crud_Cadastro\pas\UPrincipal.dfm</Transaction>
    <Transaction>2024/07/27 19:36:56.000.216,C:\Users\Ronilson\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Ronilson\Projetos_Git\Crud_Cadastro\pas\UPrincipal.pas</Transaction>
    <Transaction>2024/07/27 19:37:01.000.333,C:\Users\Ronilson\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Project1.dproj</Transaction>
    <Transaction>2024/07/27 21:41:27.000.421,D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Crud_Cadastro.dproj=D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Project1.dproj</Transaction>
    <Transaction>2024/07/27 22:29:09.000.356,=D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Unit1.pas</Transaction>
    <Transaction>2024/07/27 22:29:49.000.125,D:\Ronilson\Projetos_Git\Crud_Cadastro\pas\uDmConexao.pas=D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Unit1.pas</Transaction>
    <Transaction>2024/07/27 22:29:49.000.125,D:\Ronilson\Projetos_Git\Crud_Cadastro\pas\uDmConexao.dfm=D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Unit1.dfm</Transaction>
    <Transaction>2024/07/28 12:49:21.000.684,=D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Unit1.pas</Transaction>
    <Transaction>2024/07/28 12:51:30.000.318,D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Unit1.pas=D:\Ronilson\Projetos_Git\Crud_Cadastro\pas\uCadCategoria.pas</Transaction>
    <Transaction>2024/07/28 12:51:30.000.318,D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Unit1.dfm=D:\Ronilson\Projetos_Git\Crud_Cadastro\pas\uCadCategoria.dfm</Transaction>
    <Transaction>2024/07/28 12:52:57.000.306,=D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Unit1.pas</Transaction>
    <Transaction>2024/07/28 12:54:42.000.926,D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Unit1.pas=D:\Ronilson\Projetos_Git\Crud_Cadastro\pas\uTipoCadastro.pas</Transaction>
    <Transaction>2024/07/28 12:54:42.000.926,D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Unit1.dfm=D:\Ronilson\Projetos_Git\Crud_Cadastro\pas\uTipoCadastro.dfm</Transaction>
    <Transaction>2024/07/28 12:57:10.000.558,=D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Unit1.pas</Transaction>
    <Transaction>2024/07/28 12:57:53.000.054,D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Unit1.pas=D:\Ronilson\Projetos_Git\Crud_Cadastro\pas\uCadProduto.pas</Transaction>
    <Transaction>2024/07/28 12:57:53.000.054,D:\Ronilson\Projetos_Git\Crud_Cadastro\dpr\Unit1.dfm=D:\Ronilson\Projetos_Git\Crud_Cadastro\pas\uCadProduto.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Crud_Cadastro"/>
    <File Path="..\pas"/>
    <File Path="..\pas\uCadCategoria.pas"/>
    <File Path="..\pas\uCadCategoria.dfm"/>
    <File Path="..\pas\uCadProduto.pas"/>
    <File Path="..\pas\uCadProduto.dfm"/>
    <File Path="..\pas\uDmConexao.pas"/>
    <File Path="..\pas\uDmConexao.dfm"/>
    <File Path="..\pas\UPrincipal.pas"/>
    <File Path="..\pas\UPrincipal.dfm"/>
    <File Path="..\pas\uTipoCadastro.pas"/>
    <File Path="..\pas\uTipoCadastro.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
